kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.my-topic.connector=smallrye-kafka
mp.messaging.incoming.my-topic.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.my-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.my-topic.topic=my-topic
mp.messaging.incoming.my-topic.group.id=my-topic-group
mp.messaging.incoming.my-topic.partitions=2
mp.messaging.incoming.my-topic.failure-strategy=dead-letter-queue
mp.messaging.incoming.my-topic.dead-letter-queue.topic=my-topic-dlq
